@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    --clr-yellow: hsl(44, 98%, 64%);
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBALS */
html{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    /* background-color: #ddd; */
}

img{
    display: block;
    max-width: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

button{
    border: 0;
    display: inline-block;
}

.content_center {
    padding-inline: 10%;
    margin: auto;
    padding: 1rem;
    max-width: 1300px;
}

.order_now {
    background-color: var(--clr-yellow);
    color: var(--clr-white);
    padding:  1rem 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;;
}

.order_now:hover {
    transform: scale(1.1);
    transition: .3s ease;
}



.txt-yellow{
    color: var(--clr-yellow);
}

/* HEADER */
header{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: sticky;
    top: 0;
    margin-bottom: 1rem;
    z-index: 999;
    background-color: var(--clr-white);

}

.header{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
}

#logo{
    width: 100px;
    height: 45px;
}

.navlink{
    color: var(--clr-black);
    display: flex;
    gap: 2rem;
}

.navicons{
    display: flex;
    gap: .7rem;
}

.navlink li a,
.navicons li a{
    color: var(--clr-black);
}


/* main */
main{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}


/* home */
#home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#home h1{
    font-size: 3rem;
    margin-top: 3rem;
}

#home p{
    margin-block:2.5rem;
}


/* about */
#about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
}

#about > .content_right{
    grid-row: 1;
}

#about > .content_right img{
    width: 100%;
    height: 110%;
}

#about h2{
    font-size: 3rem;
}

#about .wcu{
    font-weight: bold;
    font-size: 1.5rem;
    margin-block: 2rem;
}

#about p{
    margin-bottom:5rem;
}


/* menu */
#menu{
    width: 100%;
}

#menu h2{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

#menu h2 span{
    position: relative;
}

#menu h2 span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 10px;
    left: 0;
    background-color: var(--clr-yellow);
}


.menu_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.menu_card {
    width: 300px;
    text-align: center;
    background-color: var(--clr-white);
}

.menu_card-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu_card_info{
    padding: 1rem 0rem 2rem;
}

.menu_card_info-title{
    margin-bottom: .5rem;
    font-weight: bold;

    text-transform: capitalize;
}

.menu_card_info-price{
    margin-top: 1rem;
    font-weight: bold;
}

.menu_card_info-star i {
    color: var(--clr-yellow);
}

.menu_card_btn{
    cursor: pointer;
    background-color: var(--clr-black);
    color: var(--clr-white);
    width: 125px;
    padding: .7rem 1rem;
    margin-top:.8rem;
}

.menu_card_btn:hover{
    transition: .3s ease;
    background-color: transparent;
    outline: 2px solid var(--clr-black);
    color: var(--clr-black);
}

/* gallery */
#gallery{
    width: 100%;
}

#gallery h2{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

#gallery h2 span{
    position: relative;
}

#gallery h2 span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 10px;
    left: 0;
    background-color: var(--clr-yellow);
}

.gallery_flex{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

#gallery img{
    flex: 1 1 calc(33.33% - 10px);
    height: 250px;
}

/* review */
#review h2{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2rem;
}


#review h2 span{
    position: relative;
}

#review h2 span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 10px;
    left: 0;
    background-color: var(--clr-yellow);
}

.review_card{
    width: 275px;
    background-color: var(--clr-white);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.review_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.review_img{
    padding: 1rem;
}

.review_img img{
    border-radius: 50%;
    width: 150px;
    max-height: 150px;
    margin: auto;
}

.review_info{
    text-align: center;
    padding: 1.5rem;
}

.review_info .review {
    margin-top: 1rem;
}

/* Order */

#order{
    position: relative;
}

#order::before{
    content: "";
    background: url(./image/bg2.jpg) no-repeat;
    width: 100%;
    height: 100%;
    transform: translateX(-10%);
    z-index: -1;
    position: absolute;
}

#order h2{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

#order h2 span{
    position: relative;
}

#order h2 span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 10px;
    left: 0;
    background-color: var(--clr-yellow);
}

.order_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 3rem;
}

.order_grid > .content_right{
    grid-row: 1;
}

.order_grid > .content_right img{
    width: 100%;
    height: 110%;
}

.order_grid .content_left {
    display: flex;
    align-items: center;
    justify-content: start;
}

.order_form{
    width: 100%;
}

.inp_row{
    display: flex;
    gap: 1.5rem;
}

.inpcon{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    margin-bottom: 1.2rem;
}

.inpcon label{
    font-weight: bold;
}


.inpcon input {
    border: 1px solid #bbb;
    padding: 1rem .5rem;
    height: 25px;
    background: #ccc;
}

/* team */
#team{
    width: 100%;
    position: relative;
}

#team::before{
    content: "";
    background: url(./image/bg1.jpg) no-repeat;
    width: 100%;
    height: 100%;
    /* transform: translateX(-20%); */
    z-index: -1;
    position: absolute;
}

#team h2{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

#team h2 span{
    position: relative;
}



#team h2 span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 10px;
    left: 0;
    background-color: var(--clr-yellow);
}

.team_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.team_box{
    padding: 3rem;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 50%;
}

.team_box img{
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 50%;
}
/* Footer Start */
footer{
    margin-top: 10rem;
    background-color: #eeee;
    padding: 1rem 0rem;
}

footer .grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer div h3{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 13px;
    text-align: center;
}

footer div ul{
    display: flex;
    flex-direction: column;
    gap: 7px;
    text-align: center;
}

footer .follows ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


footer .copyright{
    width: 100% !important;
    margin-top: 14px;
    text-align: center;
}

footer .copyright span{
    color: var(--clr-yellow);
    font-weight: bold;
}
/* Footer End */
